<!doctype html>
<html lang="pl">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/style.css">

    <title>Boosttypers - blog post</title>
</head>
<body>
<section class="hero-wrapper-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-5 offset-md-1 align-self-center">
                <h1>Cost of mobile app</h1>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="article-main-photo">
                    <span class="badge">Technology</span>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="article-content-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-8">
                <span class="publication-date">04 October 2019</span>
                <p class="sneak-peak">
                    We work with our clients to achieve their business goals while maintaining the perfect product
                    development. Our goal is to make your idea come into being effectively and attractively
                </p>
                <h2>
                    Headline
                </h2>
                <p>
                    We work with our clients to achieve their business goals while maintaining the perfect product
                    development. Our goal is to make your idea come into being effectively and attractively
                </p>

                <h2>
                    Headline
                </h2>
                <p>
                    We work with our clients to achieve their business goals while maintaining the perfect product
                    development. Our goal is to make your idea come into being effectively and attractively
                </p>
                <p>
                    We work with our clients to achieve their business goals while maintaining the perfect product
                    development. Our goal is to make your idea come into being effectively and attractively
                </p>
                <p>
                    We work with our clients to achieve their business goals while maintaining the perfect product
                    development. Our goal is to make your idea come into being effectively and attractively
                </p>
                <p>
                    We work with our clients to achieve their business goals while maintaining the perfect product
                    development. Our goal is to make your idea come into being effectively and attractively
                </p>
                <p>
                    We work with our clients to achieve their business goals while maintaining the perfect product
                    development. Our goal is to make your idea come into being effectively and attractively
                </p>
                <p>
                    We work with our clients to achieve their business goals while maintaining the perfect product
                    development. Our goal is to make your idea come into being effectively and attractively
                </p>
                <p>
                    We work with our clients to achieve their business goals while maintaining the perfect product
                    development. Our goal is to make your idea come into being effectively and attractively
                </p>
                <br>
                <h2>That's all folks!</h2>
                <div class="auth-wrapper">

                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="cta-wrapper">
                    <h2>estimate your next project</h2>
                    <p>We work with our clients to achieve their business goals while maintaining the perfect product development. Our goal is to make </p>
                    <a href="#" class="btn-primary-green">estimate</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="related-posts-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <h5 class="section-title">related posts</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <a href="#" class="blog-xl-wrapper">
                    <div class="article-md-img">
                        <span class="badge">technology</span>
                    </div>
                    <span class="date-time"> 02 october</span>
                    <h3 class="blue-txt-title">Cost of mobile app</h3>
                    <p>We work with our clients to achieve their business goals while maintaining the perfect product
                        development. </p>
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a href="#" class="blog-xl-wrapper">
                    <div class="article-md-img">
                        <span class="badge">technology</span>
                    </div>
                    <span class="date-time"> 02 october</span>
                    <h3 class="blue-txt-title">Cost of mobile app</h3>
                    <p>We work with our clients to achieve their business goals while maintaining the perfect product
                        development. </p>
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a href="#" class="blog-xl-wrapper">
                    <div class="article-md-img">
                        <span class="badge">technology</span>
                    </div>
                    <span class="date-time"> 02 october</span>
                    <h3 class="blue-txt-title">Cost of mobile app</h3>
                    <p>We work with our clients to achieve their business goals while maintaining the perfect product
                        development. </p>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="contact-form-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="cf-wrapper">
                    <div class="row">
                        <div class="col-sm-12 col-md-7">
                            <h5>
                                Let’s talk about your next project
                            </h5>
                            <p>
                                We work with our clients to achieve their business goals while maintaining the perfect
                                product development. Our goal is to make
                            </p>
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                           aria-describedby="emailHelp" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1"
                                           placeholder="Password">
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                        <div class="col-sm-12 col-md-5">
                            <div class="client-testimonial">
                                <div class="test-txt">
                                    <img src="dist/img/img1.jpeg">
                                    <p>We work with our clients to achieve their business goals while maintaining the
                                        perfect product development. Our goal is to make your idea come into being
                                        effectively and attractively</p>
                                </div>
                                <div class="test-auth">
                                    <div class="img-wrapper">
                                        <img src="dist/img/img1.jpeg">
                                    </div>
                                    <div class="credencial">
                                        <h6>Franciszek georgiew</h6>
                                        <p>Social tigers Ceo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>


</body>
</html>
