<!doctype html>
<html lang="pl">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/style.css">

    <title>Boosttypers - blog</title>
</head>
<body>
<section class="hero-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <a href="blog-post.html" class="article-photo">
                </a>
            </div>
            <div class="col-sm-12 col-md-6 align-self-center">
                <a href="blog-post.html" class="featured-post-wrapper">
                    <span>04 pażdziernika 2019</span>
                    <h1>Cost of mobile app</h1>
                    <p>We work with our clients to achieve their business goals while maintaining the perfect product
                        development. Our goal is to make your idea come into being effectively and attractively</p>
                    <span class="btn-txt-line">read article</span>
                </a>
            </div>

        </div>
    </div>
</section>
<section class="blog-list-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-8">
                <h5 class="section-title">blog posts</h5>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <a href="#" class="blog-xl-wrapper">
                            <div class="article-md-img">
                                <span class="badge">technology</span>
                            </div>
                            <span class="date-time"> 02 october</span>
                            <h3 class="blue-txt-title">Cost of mobile app</h3>
                            <p>We work with our clients to achieve their business goals while maintaining the perfect product development. </p>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <a href="#" class="blog-xl-wrapper">
                            <div class="article-md-img">
                                <span class="badge">technology</span>
                            </div>
                            <span class="date-time"> 02 october</span>
                            <h3 class="blue-txt-title">Cost of mobile app</h3>
                            <p>We work with our clients to achieve their business goals while maintaining the perfect product development. </p>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <a href="#" class="blog-xl-wrapper">
                            <div class="article-md-img">
                                <span class="badge">technology</span>
                            </div>
                            <span class="date-time"> 02 october</span>
                            <h3 class="blue-txt-title">Cost of mobile app</h3>
                            <p>We work with our clients to achieve their business goals while maintaining the perfect product development. </p>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <a href="#" class="blog-xl-wrapper">
                            <div class="article-md-img">
                                <span class="badge">technology</span>
                            </div>
                            <span class="date-time"> 02 october</span>
                            <h3 class="blue-txt-title">Cost of mobile app</h3>
                            <p>We work with our clients to achieve their business goals while maintaining the perfect product development. </p>
                        </a>
                    </div>
                    <a href="#" class="btn-secondary-green">older posts</a>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <h5 class="section-title">popular posts</h5>
                <a href="#" class="popular-single">
                    <img src="dist/img/img1.jpeg">
                    <p class="blue-txt">Cost of mobile app</p>
                </a>
                <a href="#" class="popular-single">
                    <img src="dist/img/img1.jpeg">
                    <p class="blue-txt">Cost of mobile app</p>
                </a>
                <a href="#" class="popular-single">
                    <img src="dist/img/img1.jpeg">
                    <p class="blue-txt">Cost of mobile app</p>
                </a>
                <a href="#" class="popular-single">
                    <img src="dist/img/img1.jpeg">
                    <p class="blue-txt">Cost of mobile app</p>
                </a>
                <div class="cta-wrapper">
                    <h2>estimate your next project</h2>
                    <p>We work with our clients to achieve their business goals while maintaining the perfect product development. </p>
                    <a href="#" class="btn-primary-green">estimate</a>
                </div>
            </div>
        </div>
    </div>
</section>


</body>
</html>
