<!doctype html>
<html lang="pl">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/style.css">

    <title>Boosttypers - Job offer</title>
</head>
<body>
<section class="career-main">
    <div class="container">
        <div class="row hero-career">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <a href="#" class="btn-back">back to job list</a>
                <span>Careers</span>
                <h1>Front end dev</h1>
                <p>We work with our clients to achieve their business goals while maintaining the perfect product
                    development. Our goal is to make your idea come into being effectively and attractively</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="hero-img-wrapper">
                    <img src="https://apps.boosttypers.com/sartre/images/design-agency/generic/hero-half-1@2x.jpg">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-7">
                <div class="skill-group">
                    <h6>if you have</h6>
                    <ul>
                        <li>Knowledge/experience in any scripting language (JavaScript, Python etc.) which will allow
                            you to process data
                        </li>
                        <li>Knowledge/experience in any scripting language (JavaScript, Python etc.) which will allow
                            you
                        </li>
                        <li>Knowledge/experience in any scripting language (JavaScript, Python etc.) which will allow
                            you
                        </li>
                        <li>Knowledge/experience in any scripting language (JavaScript, Python etc.) which will allow
                            you
                        </li>
                    </ul>
                </div>
                <div class="skill-group">
                    <span>Details</span>
                    <h6>responsibilities</h6>
                    <ul>
                        <li>Knowledge/experience in any scripting language (JavaScript, Python etc.) which will allow
                            you to process data
                        </li>
                        <li>Knowledge/experience in any scripting language (JavaScript, Python etc.) which will allow
                            you
                        </li>
                        <li>Knowledge/experience in any scripting language (JavaScript, Python etc.) which will allow
                            you
                        </li>
                        <li>Knowledge/experience in any scripting language (JavaScript, Python etc.) which will allow
                            you
                        </li>
                    </ul>
                </div>
                <div class="skill-group">
                    <span>Details</span>
                    <h6>Nice to have</h6>
                    <ul>
                        <li>Knowledge/experience in any scripting language (JavaScript, Python etc.) which will allow
                            you to process data
                        </li>
                        <li>Knowledge/experience in any scripting language (JavaScript, Python etc.) which will allow
                            you
                        </li>
                        <li>Knowledge/experience in any scripting language (JavaScript, Python etc.) which will allow
                            you
                        </li>
                        <li>Knowledge/experience in any scripting language (JavaScript, Python etc.) which will allow
                            you
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-5">
                <div class="apply-sticky">
                    <p>MID: 6700 – 10600 PLN net (B2B)</p>
                    <div>
                        <a class="btn-primary-green">apply</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<section class="tech-stack">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="recruitment-process">
                    <div class="section-center">
                        <span class="sub-title">how to be hired</span>
                        <h3 class="title-3">recruitment process</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row spacing">
            <div class="col-sm-12 col-md-3 col-lg-3">
                <div class="tech-single">
                    <img alt="technology"
                         src="https://images.unsplash.com/photo-1562887009-92ca32b341c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2978&q=80">
                    <div class="bullets-wrapper">
                        <span class="bullet checked"></span>
                        <span class="bullet checked"></span>
                        <span class="bullet "></span>
                        <span class="bullet "></span>
                        <span class="bullet "></span>
                    </div>

                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3">
                <div class="tech-single">
                    <img alt="technology"
                         src="https://images.unsplash.com/photo-1562887009-92ca32b341c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2978&q=80">
                    <div class="bullets-wrapper">
                        <span class="bullet checked"></span>
                        <span class="bullet checked"></span>
                        <span class="bullet "></span>
                        <span class="bullet "></span>
                        <span class="bullet "></span>
                    </div>

                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3">
                <div class="tech-single">
                    <img alt="technology"
                         src="https://images.unsplash.com/photo-1562887009-92ca32b341c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2978&q=80">
                    <div class="bullets-wrapper">
                        <span class="bullet checked"></span>
                        <span class="bullet checked"></span>
                        <span class="bullet "></span>
                        <span class="bullet "></span>
                        <span class="bullet "></span>
                    </div>

                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3">
                <div class="tech-single">
                    <img alt="technology"
                         src="https://images.unsplash.com/photo-1562887009-92ca32b341c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2978&q=80">
                    <div class="bullets-wrapper">
                        <span class="bullet checked"></span>
                        <span class="bullet checked"></span>
                        <span class="bullet "></span>
                        <span class="bullet "></span>
                        <span class="bullet "></span>
                    </div>

                </div>
            </div>
        </div>
        <div class="row spacing2">
            <div class="col-sm-12 col-md-3 col-lg-3">
                <div class="tech-single">
                    <img alt="technology"
                         src="https://images.unsplash.com/photo-1562887009-92ca32b341c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2978&q=80">
                    <div class="bullets-wrapper">
                        <span class="bullet checked"></span>
                        <span class="bullet checked"></span>
                        <span class="bullet "></span>
                        <span class="bullet "></span>
                        <span class="bullet "></span>
                    </div>

                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3">
                <div class="tech-single">
                    <img alt="technology"
                         src="https://images.unsplash.com/photo-1562887009-92ca32b341c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2978&q=80">
                    <div class="bullets-wrapper">
                        <span class="bullet checked"></span>
                        <span class="bullet checked"></span>
                        <span class="bullet "></span>
                        <span class="bullet "></span>
                        <span class="bullet "></span>
                    </div>

                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3">
                <div class="tech-single">
                    <img alt="technology"
                         src="https://images.unsplash.com/photo-1562887009-92ca32b341c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2978&q=80">
                    <div class="bullets-wrapper">
                        <span class="bullet checked"></span>
                        <span class="bullet checked"></span>
                        <span class="bullet "></span>
                        <span class="bullet "></span>
                        <span class="bullet "></span>
                    </div>

                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3">
                <div class="tech-single">
                    <img alt="technology"
                         src="https://images.unsplash.com/photo-1562887009-92ca32b341c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2978&q=80">
                    <div class="bullets-wrapper">
                        <span class="bullet checked"></span>
                        <span class="bullet checked"></span>
                        <span class="bullet "></span>
                        <span class="bullet "></span>
                        <span class="bullet "></span>
                    </div>

                </div>
            </div>
        </div>

    </div>
</section>
<section class="benefits">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="section-center">
                    <span class="sub-title-white">Benefits</span>
                    <h3 class="title-3-white">We give more</h3>
                </div>
            </div>
        </div>
        <div class="row f-row">
            <div class="col-sm-6 col-md-2 col-lg-2">
                <div class="benefit-wrapper">
                    <div class="oval">
                        <img src="dist/img/linkdin.png">
                    </div>
                    <p>Game console</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-2 col-lg-2">
                <div class="benefit-wrapper">
                    <div class="oval">
                        <img src="dist/img/linkdin.png">
                    </div>
                    <p>Game console</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-2 col-lg-2">
                <div class="benefit-wrapper">
                    <div class="oval">
                        <img src="dist/img/linkdin.png">
                    </div>
                    <p>Game console</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-2 col-lg-2">
                <div class="benefit-wrapper">
                    <div class="oval">
                        <img src="dist/img/linkdin.png">
                    </div>
                    <p>Game console</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-2 col-lg-2">
                <div class="benefit-wrapper">
                    <div class="oval">
                        <img src="dist/img/linkdin.png">
                    </div>
                    <p>Game console</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-2 col-lg-2">
                <div class="benefit-wrapper">
                    <div class="oval">
                        <img src="dist/img/linkdin.png">
                    </div>
                    <p>Game console</p>
                </div>
            </div>
        </div>
        <div class="row s-row">
            <div class="col-sm-6 col-md-2 col-lg-2">
                <div class="benefit-wrapper">
                    <div class="oval">
                        <img src="dist/img/linkdin.png">
                    </div>
                    <p>Game console</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-2 col-lg-2">
                <div class="benefit-wrapper">
                    <div class="oval">
                        <img src="dist/img/linkdin.png">
                    </div>
                    <p>Game console</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-2 col-lg-2">
                <div class="benefit-wrapper">
                    <div class="oval">
                        <img src="dist/img/linkdin.png">
                    </div>
                    <p>Game console</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-2 col-lg-2">
                <div class="benefit-wrapper">
                    <div class="oval">
                        <img src="dist/img/linkdin.png">
                    </div>
                    <p>Game console</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-2 col-lg-2">
                <div class="benefit-wrapper">
                    <div class="oval">
                        <img src="dist/img/linkdin.png">
                    </div>
                    <p>Game console</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-2 col-lg-2">
                <div class="benefit-wrapper">
                    <div class="oval">
                        <img src="dist/img/linkdin.png">
                    </div>
                    <p>Game console</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-8 offset-md-2 col-lg-8 offset-lg-2">
                <div class="job-apply-wrapper">
                    <span>interested?</span>
                    <p>join us</p>
                    <div class="btn-wrap">
                        <a href="#" class="btn-primary-green">apply for a job</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>


<section class="footer footer-career-cta">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-1 col-lg-1">LOGO</div>
            <div class="col-sm-12 col-md-1 col-lg-3">
                <p>BoostTypers</p>
                <ul>
                    <li><a href="#">Opolska 17/108</a></li>
                    <li><a href="#">40-084 Katowice</a></li>
                    <li><a href="#">Poland</a></li>
                    <li><a href="#">NIP</a></li>
                    <li><a href="#">REGON</a></li>
                </ul>
            </div>
            <div class="col-sm-12 col-md-1 col-lg-2">
                <p>Menu</p>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </div>
            <div class="col-sm-12 col-md-1 col-lg-2">
                <p>Services</p>
                <ul>
                    <li><a href="#">Web development</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">MVP</a></li>
                </ul>
            </div>
            <div class="col-sm-12 col-md-5 offset-lg-1 col-lg-3">
                <div style="text-align: right!important;">
                    <script type="text/javascript" src="https://widget.clutch.co/static/js/widget.js"></script>
                    <div class="clutch-widget" data-url="https://widget.clutch.co" data-widget-type="2" data-height="50"
                         data-darkbg="1" data-clutchcompany-id="611277"></div>
                </div>
                <div class="separator"></div>
                <div class="social-media">
                    <a href=""><img class="sm-ico" src="dist/img/fb.png"></a>
                    <a href=""><img class="sm-ico" src="dist/img/instagram.png"></a>
                    <a href=""><img class="sm-ico" src="dist/img/linkdin.png"></a>
                    <a href=""><img class="sm-ico" src="dist/img/dribbble.png"></a>
                </div>
            </div>
        </div>
        <!--        <div class="row rights">-->
        <!--            <div class="col-sm-12 offset-md-1 offset-lg-1 col-lg-5">-->
        <!--                <p>-->
        <!--                    All rights reserved 2019 © BoostTypers-->
        <!--                </p>-->
        <!--            </div>-->
        <!--        </div>-->
    </div>
</section>


</body>
</html>
