<!doctype html>
<html lang="pl">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="dist/css/style.css">

    <title>Boosttypers - Portfolio</title>
</head>
<body>
<section class="hero-portfolio">
    <div class="container">
        <div class="row p-title">
            <div class="col-sm-12 col-md-6">
                <span>Portfolio</span>
                <h1>Enterprise software development</h1>
                <p class="h-p">We work with our clients to achieve their business goals while maintaining the perfect
                    product
                    development. Our goal is to make your idea come into being effectively and attractively</p>
            </div>
            <div class="col-sm-12 col-md-6"></div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="card-single">
                    <a href="#tutajLinkiDoWpisowNaBloga">
                        <h3>MVP for Startups</h3>
                        <p>This reliable PHP framework is the core of our backend development – great for
                            enterprise-grade
                            systems.</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="card-single">
                    <a href="#tutajLinkiDoWpisowNaBloga">
                        <h3>MVP for Startups</h3>
                        <p>This reliable PHP framework is the core of our backend development – great for
                            enterprise-grade
                            systems.</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="card-single">
                    <a href="#tutajLinkiDoWpisowNaBloga">
                        <h3>MVP for Startups</h3>
                        <p>This reliable PHP framework is the core of our backend development – great for
                            enterprise-grade
                            systems.</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="projects">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <div class="single-project" href="google.com" target="_blank">
                    <div class="p-top">
                        <span href="#" class="tag-btn">
                            Mobile Application
                        </span>
                        <div class="p-tech-wrap">
                            <img src="https://images.unsplash.com/photo-1495296231482-75620171f758?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80">
                            <img src="https://images.unsplash.com/photo-1495296231482-75620171f758?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80">
                            <img src="https://images.unsplash.com/photo-1495296231482-75620171f758?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80">
                        </div>
                    </div>
                    <div class="p-body">
                        <a href="#">
                            <h4>Marketing app</h4>
                            <p>
                                We work with our clients to achieve their business goals while maintaining the perfect
                                product development. Our goal is to make your idea come into being effectively and
                                attractively
                            </p>
                            <span>See case study</span>
                        </a>
                    </div>
                </div>

                <div class="single-project" href="google.com" target="_blank">
                    <div class="p-top">
                        <span href="#" class="tag-btn">
                            Mobile Application
                        </span>
                        <div class="p-tech-wrap">
                            <img src="https://images.unsplash.com/photo-1495296231482-75620171f758?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80">
                            <img src="https://images.unsplash.com/photo-1495296231482-75620171f758?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80">
                            <img src="https://images.unsplash.com/photo-1495296231482-75620171f758?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80">
                        </div>
                    </div>
                    <div class="p-body">
                        <a href="#">
                            <h4>Marketing app</h4>
                            <p>
                                We work with our clients to achieve their business goals while maintaining the perfect
                                product development. Our goal is to make your idea come into being effectively and
                                attractively
                            </p>
                            <span>See case study</span>
                        </a>
                    </div>
                </div>

                <div class="single-project" href="google.com" target="_blank">
                    <div class="p-top">
                        <span href="#" class="tag-btn">
                            Mobile Application
                        </span>
                        <div class="p-tech-wrap">
                            <img src="https://images.unsplash.com/photo-1495296231482-75620171f758?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80">
                            <img src="https://images.unsplash.com/photo-1495296231482-75620171f758?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80">
                            <img src="https://images.unsplash.com/photo-1495296231482-75620171f758?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80">
                        </div>
                    </div>
                    <div class="p-body">
                        <a href="#">
                            <h4>Marketing app</h4>
                            <p>
                                We work with our clients to achieve their business goals while maintaining the perfect
                                product development. Our goal is to make your idea come into being effectively and
                                attractively
                            </p>
                            <span>See case study</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="owl-carousel">
                    <div class="testimonial-single">
                        <div class="quote"></div>
                        <p>
                            Chłopaki z BoostTypers pokazali, że współpraca może być nie tylko fachowa i profesjonalna,
                            ale też przy okazji: z uśmiechem i bardzo sympatyczna. Chłopaki z BoostTypers pokazali, że
                            współpraca może być nie tylko fachowa i profesjonalna, ale też przy okazji: z uśmiechem i
                            bardzo
                        </p>
                        <div class="t-bottom">
                            <img src="https://images.unsplash.com/photo-1532910404247-7ee9488d7292?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=882&q=80">
                            <div class="t-auth">
                                <span>Adrian Wodnicki</span>
                                <span>P&A złom</span>
                            </div>

                        </div>
                    </div>
                    <div class="testimonial-single">
                        <div class="quote"></div>
                        <p>
                            Chłopaki z BoostTypers pokazali, że współpraca może być nie tylko fachowa i profesjonalna,
                            ale też przy okazji:
                        </p>
                        <div class="t-bottom">
                            <img src="https://images.unsplash.com/photo-1532910404247-7ee9488d7292?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=882&q=80">
                            <div class="t-auth">
                                <span>Adrian Wodnicki</span>
                                <span>P&A złom</span>
                            </div>

                        </div>
                    </div>
                    <div class="testimonial-single">
                        <div class="quote"></div>
                        <p>
                            Chłopaki z BoostTypers pokazali, że współpraca może być nie tylko fachowa i profesjonalna,
                            ale też przy okazji: z uśmiechem i a i profesjonalna, ale też przy okazji: z uśmiechem i
                            bardzo
                        </p>
                        <div class="t-bottom">
                            <img src="https://images.unsplash.com/photo-1532910404247-7ee9488d7292?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=882&q=80">
                            <div class="t-auth">
                                <span>Adrian Wodnicki</span>
                                <span>P&A złom</span>
                            </div>

                        </div>
                    </div>
                    <div class="testimonial-single">
                        <div class="quote"></div>
                        <p>
                            Chłopaki z BoostTypers pokazali, że współpraca może być nie tylko fachowa i profesjonalna,
                            ale też przy okazji: z uśmiechem i
                        </p>
                        <div class="t-bottom">
                            <img src="https://images.unsplash.com/photo-1532910404247-7ee9488d7292?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=882&q=80">
                            <div class="t-auth">
                                <span>Adrian Wodnicki</span>
                                <span>P&A złom</span>
                            </div>

                        </div>
                    </div>
                    <div class="testimonial-single">
                        <div class="quote"></div>
                        <p>
                            Chłopaki z BoostTypers pokazali, że współpraca może być nie tylko fachowa i profesjonalna,
                            ale też przy okazji: z uśmiechem i bardzo sympatyczna. Chłopaki z BoostTypers pokazali, że
                            współpraca może być nie tylko fachowa i profesjonalna, ale też przy okazji: z uśmiechem i
                            bardzo
                        </p>
                        <div class="t-bottom">
                            <img src="https://images.unsplash.com/photo-1532910404247-7ee9488d7292?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=882&q=80">
                            <div class="t-auth">
                                <span>Adrian Wodnicki</span>
                                <span>P&A złom</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="dist/js/owl.carousel.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 15,
            dots:true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 2,
                    nav: false
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: false
                }
            }
        })
    });


</script>
</body>
</html>
